<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Krishna">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:text="cyient_ctoc"
            android:hint="idd"
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="8KbqvYfFF8"
            android:hint="key"
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="EXEC001"
            android:hint="usernam"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:text="exec001"
            android:hint="passwrd"
            android:id="@+id/passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:hint="submit"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>