<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/ashh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_people_outline_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:text="People"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:text="ADULTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <HorizontalScrollView
                   android:scrollbars="none"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/radiog"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/radiobutton1"
                            android:layout_marginLeft="4dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:text="1"
                            android:textAlignment="center"
                            />
                        <CheckBox
                        android:id="@+id/radiobutton2"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                            android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="2"
                        android:textAlignment="center"
                        /><CheckBox
                        android:id="@+id/radiobutton3"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/a"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="3"
                        android:textAlignment="center"
                        /><CheckBox
                        android:id="@+id/radiobutton4"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="4"
                        android:textAlignment="center"
                        /><CheckBox
                        android:id="@+id/radiobutton5"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="5"
                        android:textAlignment="center"
                        /><CheckBox
                        android:id="@+id/radiobutton6"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="6"
                        android:textAlignment="center"
                        /><CheckBox
                        android:id="@+id/radiobutton7"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="7"
                        android:textAlignment="center" />
                        <CheckBox
                        android:id="@+id/radiobutton8"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="8"
                        android:textAlignment="center"
                        />
                        <CheckBox
                            android:id="@+id/radiobutton9"
                            android:layout_marginLeft="4dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:text="9"
                            android:textAlignment="center"
                            />
                        <CheckBox
                            android:id="@+id/radiobutton10"
                            android:layout_marginLeft="4dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/checkbox_background"
                            android:button="@null"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:text="10"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

               </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
 <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:text="KIDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/radiogkids"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/radiobuttonkids1"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="1"
                        android:textAlignment="center"
                        /><CheckBox
                    android:id="@+id/radiobuttonkids2"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="2"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids3"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="3"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids4"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="4"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids5"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="5"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids6"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="6"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids7"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="7"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonkids8"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="8"
                    android:textAlignment="center"
                    />
                    <CheckBox
                        android:id="@+id/radiobuttonkids9"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="9"
                        android:textAlignment="center"
                        />
                    <CheckBox
                        android:id="@+id/radiobuttonkids10"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="10"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
 <LinearLayout
     android:id="@+id/viewchairlayout"
   android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:text="VIEW CHAIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/radiogviewchair"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/radiobuttonviewchair1"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="1"
                        android:textAlignment="center"
                        /><CheckBox
                    android:id="@+id/radiobuttonviewchair2"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="2"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonviewchair3"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="3"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonviewchair4"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="4"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonviewchair5"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="5"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonviewchair6"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="6"
                    android:textAlignment="center"
                    /><CheckBox
                    android:id="@+id/radiobuttonviewchair7"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="7"
                    android:textAlignment="center"
                    />
                    <CheckBox
                    android:id="@+id/radiobuttonviewchair8"
                    android:layout_marginLeft="4dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_background"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:text="8"
                    android:textAlignment="center"
                    />
                    <CheckBox
                        android:id="@+id/radiobuttonviewchair9"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="9"
                        android:textAlignment="center"
                        />
                    <CheckBox
                        android:id="@+id/radiobuttonviewchair10"
                        android:layout_marginLeft="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:text="10"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
